{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "dev": "npm-run-all -r -p firestore-local functions-local",
    "functions-local": "env-cmd -f .env.local nodemon --config nodemon.json src/index.local.ts",
    "firestore-local": "firebase emulators:start --only firestore"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/asset": "^4.6.3",
    "@google-cloud/bigquery": "^6.2.0",
    "@google-cloud/pubsub": "^3.6.0",
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.4.1",
    "object-hash": "^3.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/object-hash": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.1.0",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.0"
  },
  "private": true
}
